VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY2FlenhtZ2Z3cXZmemFzdGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDg0MjMsImV4cCI6MjA1NzM4NDQyM30.261RQ6EpBy6iFjn4EZEY06H5TQia_oRF9DxIutbOY9A

VITE_SUPABASE_URL=https://pocaezxmgfwqvfzastjb.supabase.co